:root{
    --background-color: #08AEEA;
    --background-image: linear-gradient(251deg, #08AEEA 0%, #2AF598 100%);
    --color-resalta:#2AF598;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
}
body{
    background-color: #08AEEA;
    background-image: linear-gradient(251deg, #08AEEA 0%, #2AF598 100%);
}
.header{
   /*  align-items: center; */
    background-color: #08AEEA;
    background-image: linear-gradient(251deg, #08AEEA 0%, #2AF598 100%);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}
.header__img{
    width: 150px;
    height: 50px;
    margin: 15px;
}
.header__menu{
    margin-right: 30px;

}
.header__menu--profile{
    display: flex;
   
    
}
.header__menu img{
    margin: 15px 2px 0 0;
}
.header__menu p{
    color: white;
    font-size: 2rem;
    margin: 0;
    font-weight: 500;
    display: inline-block;
    margin: 26px 5px 0 5px;
    
}
.header__menu ul{
    list-style: none;
    text-align: right;
    display: none;
     position: absolute;
    width: 100px;
    margin-left: 11px;
}
.header__menu:hover ul, ul:hover{
    display: block;
}
.header__menu li{
    margin: 8px;
    width: auto;

    font-size: 1.2rem;
}
.header__menu li a{
    text-decoration: none;
    color: white;
}.header__menu li a:hover{
    text-decoration: underline;
}
.main{
   height: 10vh;
   display: grid;
  
   grid-template-columns: 1fr auto 1fr;
   grid-row: 1fr 1fr;
   grid-template-areas: 
        ". main__title ."
        ". input .";
 
}
.main__title{
    margin: 10px;
    grid-area: main__title;
    color: white;
    font-size: 2.5rem;
}
.main__input{
    margin: 10px;
    display: flex;
    grid-area: input;
    justify-content: center;
    width: 83px;
    height: 21px;
    
}
input{
    border: 2px solid whitesmoke;
    border-radius: 10px;
    font-size: 1.5rem;
    font-family: 'Mulish', sans-serif;
    height: 30px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    color: white;
   
    
  
    
}
::placeholder{
   color: white;
    
}
.carrousel{
    margin-top: 40px;
    width: 100%;
    overflow: scroll;
    

    padding: 10px;
    position: relative;
}
.carrousel__conteiner{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carrousel-item{
    width: 200px;
    height: 250px;
    border-radius: 30px;
    overflow: hidden;
    background-color: palevioletred;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms;
    transform-origin: center left;  
    position: relative; 
}
.carrousel-item:hover ~.carrousel-item {
    transform: translate3d(100px,0,0);
}
.carrousel__conteiner:hover .carrousel-item {
    opacity: 0.3;
}
.carrousel__conteiner:hover .carrousel-item:hover {
    transform: scale(1.3);
    opacity: 1;
}
.carrousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carrousel-item__details{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0) 100%);
    font-size: 1rem;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

}
.carrousel-item__details img{
    height: 20px;
    margin: 180px 0 0 10px;
}
.carrousel-item__details:hover{
    opacity: 1;
    color: white;
    
  

}